<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.will.greendonation.Activies.Doador.LancarDoacao">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/left_arrow"
            android:layout_margin="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/button" />

        <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_marginTop="20dp"
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/trash" />


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_weight="50"
                    android:layout_height="90dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/city"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="20"
                    android:layout_width="match_parent"
                    android:layout_height="90dp">
                    <Spinner
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner_region"
                        android:layout_width="match_parent"
                        android:minHeight="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:textAlignment="center"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_weight="50"
                    android:layout_height="90dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/recycling"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="20"
                    android:layout_width="match_parent"
                    android:layout_height="90dp">
                    <Spinner
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:id="@+id/spinner_material"
                        android:layout_width="match_parent"
                        android:minHeight="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:textAlignment="center"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_weight="50"
                    android:layout_height="90dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/scale"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_weight="20"
                    android:layout_width="match_parent"
                    android:layout_height="90dp">
                    <EditText
                        android:hint="Peso (kg)"
                        android:textColorHint="#f8f8f8"
                        android:textColor="#fff"
                        android:layout_height="wrap_content"
                        android:id="@+id/input_peso"
                        android:background="@drawable/edit_text"
                        android:layout_width="match_parent"
                        android:minHeight="50dp"
                        android:inputType="number"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:textAlignment="center"/>
                </RelativeLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:padding="20dp"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_create_doacao"
                    android:text="LANÇAR DOAÇÃO"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:background="@drawable/corner_transparent"
                    android:layout_height="40dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
