<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.will.greendonation.Activies.MainActivity">

    <ImageView
        android:layout_width="250dp"
        android:src="@drawable/name"
        android:layout_height="wrap_content"
        android:id="@+id/imageView" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/teste" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="-20dp"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/main_introduction"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Email:"
                android:textColor="#fff"
                android:textStyle="bold" />

            <EditText
                android:padding="5dp"
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/corner_modal"
                android:drawableLeft="@drawable/user_input" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Senha:"
                android:textColor="#fff"
                android:textStyle="bold" />

            <EditText
                android:padding="5dp"
                android:id="@+id/input_password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/corner_modal"
                android:drawableLeft="@drawable/lock_input" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/btn_login"
                    android:background="@drawable/corner_transparent"
                    android:text="LOGIN"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/corner_modal"
                    android:id="@+id/btn_register"
                    android:text="CADASTRAR-SE"
                    android:textColor="#4aca8a"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


    <Button
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/corner_modal"
        android:id="@+id/btn_distribuir"
        android:text="DISTRIBUIR"
        android:textColor="#4aca8a"
        android:textStyle="bold" />
</RelativeLayout>
