<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.will.greendonation.Activies.Coletador.DoacoesColetador">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/teste" />

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_centerVertical="true"
            android:text="Notificações de Doação"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/btn_back"
            android:padding="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/left_arrow"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </RelativeLayout>

    <ListView
        android:divider="@android:color/transparent"
        android:visibility="gone"
        android:padding="10dp"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:id="@+id/list_notificacoes"
        android:layout_height="match_parent">
    </ListView>

    <RelativeLayout
        android:id="@+id/nothing_doacao_coletador"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="200dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:src="@drawable/alarm"
                android:layout_marginBottom="10dp"
                android:layout_height="100dp" />
            <TextView
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:text="Você não possui nenhuma notificação de doação"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
