<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.will.greendonation.Activies.Doador.DoadorActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/teste" />

    <ScrollView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:scrollingCache="false"
        android:persistentDrawingCache="scrolling"
        android:fastScrollEnabled="true"
        android:cacheColorHint="@android:color/transparent"
        android:background="@android:color/transparent">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:background="@drawable/settings"
                    android:layout_margin="10dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/btn_settings" />

                <Button
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/exit"
                    android:layout_margin="10dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:id="@+id/btn_logout" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_below="@id/profile_image"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="-15dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/corner_modal"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text='"Olá, seja bem-vindo."'
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:src="@drawable/user_input"
                            android:layout_weight="20"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/output_userName"
                            android:layout_width="match_parent"
                            android:layout_weight="5"
                            android:text="Nome do usuário atual"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/avatar"
                    app:civ_border_color="#FFF"
                    app:civ_border_width="2dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/btn_editProfile"
                        android:layout_weight="50"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:padding="20dp"
                            android:src="@drawable/profile"
                            android:layout_width="match_parent"
                            android:layout_height="140dp" />
                        <TextView
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_marginTop="-15dp"
                            android:text="Perfil"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_doacao"
                        android:layout_weight="50"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:padding="20dp"
                            android:src="@drawable/trash"
                            android:layout_width="match_parent"
                            android:layout_height="140dp" />
                        <TextView
                            android:textColor="#fff"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:layout_marginTop="-15dp"
                            android:text="Doações"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/btn_estatisticas"
                    android:layout_weight="50"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:padding="20dp"
                        android:src="@drawable/statistcs"
                        android:layout_width="match_parent"
                        android:layout_height="140dp" />
                    <TextView
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginTop="-15dp"
                        android:text="Estatísticas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="50"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:padding="20dp"
                        android:src="@drawable/vote"
                        android:layout_width="match_parent"
                        android:layout_height="140dp" />
                    <TextView
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginTop="-15dp"
                        android:text="Avaliar Aplicativo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
