<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.will.greendonation.Activies.Doador.EstatisticaDoador">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/teste" />

    <RelativeLayout
        android:id="@+id/nothing_est"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="200dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:src="@drawable/sad"
                android:layout_marginBottom="10dp"
                android:layout_height="100dp" />
            <TextView
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:text="Você não possui nenhum dado estatístico disponível"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:padding="10dp"
        android:id="@+id/layout_est"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/est_feitas"
                    android:layout_width="match_parent"
                    android:textSize="80sp"
                    android:textColor="#fff"
                    android:textAlignment="center"
                    android:text="12"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:text="Doações Feitas"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:textAlignment="center"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/est_coletadores"
                        android:layout_width="match_parent"
                        android:textSize="80sp"
                        android:textColor="#fff"
                        android:textAlignment="center"
                        android:text="12"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Coletadores Contemplados"
                        android:textSize="15sp"
                        android:textColor="#fff"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/est_material"
                    android:layout_width="match_parent"
                    android:textSize="50sp"
                    android:textColor="#fff"
                    android:textAlignment="center"
                    android:text="Plástico"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:text="Material Mais Doado"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:textAlignment="center"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:textSize="70sp"
                    android:textColor="#fff"
                    android:textAlignment="center"
                    android:text="12 kg"
                    android:id="@+id/est_peso"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:text="Quantidade de Material Doado"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:textAlignment="center"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</RelativeLayout>